name: CI/CD Pipeline
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
  steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker
      uses: docker/setup-buildx-actions@v2

    - name: Set up JDK
      uses: actions/setup-java@v2
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Build app with maven
      run: mvn clean package -DskipTests

    - name: Set up environment variable
      run: echo "MYSQL_ROOT_PASSWORD=${secrets.MYSQL_ROOT_PASSWORD}} >> $GITHUB_ENV
      env:
        MYSQL_ROOT_PASSWORD: ${{secrets.MYSQL_ROOT_PASSWORD}}
        SPRING_DATASOURCE_PASSWORD: ${{secrets.SPRING_DATASOURCE_PASSWORD}}

    - name: Log to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{secrets.DOCKER_USERNAME}}
        password: ${{secrets.DOCKER_PASSWORD}}

    - name: Build Docker image
      run: docker build -t ${{secrets.DOCKER_REPO}}:latest .

    - name: Push Docker image into Docker Hub
      run: docker push ${{secrets.DOCKER_REPO}}:latest

    - name: Start Docker compose
      run: docker compose -f docker-compose.yml up -d
      env:
        MYSQL_ROOT_PASSWORD: ${{secrets.MYSQL_ROOT_PASSWORD}}
        SPRING_DATASOURCE_PASSWORD: ${{secrets.SPRING_DATASOURCE_PASSWORD}}

    - name: Wait For MySQL to be ready
      run: |
        echo "Waiting For MySQL to be ready..."
        for i in {1..30}; do
          docker exec mysql-db mysqladmin ping -h "localhost" -uroot -p"${{ secrets.MYSQL_ROOT_PASSWORD }} && break
          echo "Still waiting..."
          Sleep 2
        done

    - name: Shut Down Docker Compose
      run: docker compose -f docker-compose.yml down






